<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies et langages de programmation utilisés &mdash; Documentation oc lettings site 1.00</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Structure de la Base de Données et Modèles de Données" href="structure.html" />
    <link rel="prev" title="Guide de démarrage rapide" href="demarage_rapide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc lettings site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarage_rapide.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et langages de programmation utilisés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#langages-et-frameworks">Langages et Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliotheques-et-outils-supplementaires">Bibliothèques et outils supplémentaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outils-de-documentation">Outils de documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serveur-web">Serveur Web</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure de la Base de Données et Modèles de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiment.html">Procédures de déploiement et gestion de l’application</a></li>
<li class="toctree-l1"><a class="reference internal" href="yml.html">Gestion du pipeline CI/CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Apps Django</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc lettings site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies et langages de programmation utilisés</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies_langages.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-et-langages-de-programmation-utilises">
<h1>Technologies et langages de programmation utilisés<a class="headerlink" href="#technologies-et-langages-de-programmation-utilises" title="Lien permanent vers cette rubrique"></a></h1>
<section id="langages-et-frameworks">
<h2>Langages et Frameworks<a class="headerlink" href="#langages-et-frameworks" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python 3.6 ou supérieur</a> : Langage principal utilisé pour le développement de l’application. Il est choisi pour sa simplicité et sa large gamme de bibliothèques.</p></li>
<li><p><a class="reference external" href="https://www.djangoproject.com/">Django 3.0</a> : Framework web Python utilisé pour gérer le backend de l’application, y compris la gestion des utilisateurs, des profils et des locations immobilières.</p></li>
<li><p><a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a> : Base de données relationnelle utilisée pour stocker les informations localement lors du développement. Elle est simple à configurer et bien adaptée aux petites applications.</p></li>
</ul>
</section>
<section id="bibliotheques-et-outils-supplementaires">
<h2>Bibliothèques et outils supplémentaires<a class="headerlink" href="#bibliotheques-et-outils-supplementaires" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/asgiref/">asgiref 3.8.1</a> : Outil pour gérer les serveurs d’applications web asynchrones, indispensable pour les applications Django modernes.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/certifi/">certifi 2024.8.30</a> : Fournit des certificats racine pour la validation SSL.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/charset-normalizer/">charset-normalizer 3.3.2</a> : Utilisé pour gérer l’encodage des fichiers.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/colorama/">colorama 0.4.6</a> : Ajoute un support de coloration dans les terminaux Windows.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/coverage/">coverage 7.6.1</a> : Utilisé pour mesurer la couverture des tests Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/docutils/">docutils 0.21.2</a> : Utilisé pour transformer des documents reStructuredText en divers formats.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/entrypoints/">entrypoints 0.3</a> : Permet de découvrir les points d’entrée pour les plugins dans les bibliothèques Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/flake8/">Flake8 3.7.0</a> : Outil de linting Python, utilisé pour s’assurer que le code respecte les normes de style.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/gunicorn/">Gunicorn 23.0.0</a> : Serveur WSGI pour exécuter les applications Django en production.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/idna/">idna 3.10</a> : Implémentation de l’Internationalized Domain Names (IDNA).</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Jinja2/">Jinja2 3.1.4</a> : Moteur de templates utilisé par Django pour générer des fichiers HTML dynamiques.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/MarkupSafe/">MarkupSafe 2.1.5</a> : Aide à éviter les failles XSS en rendant le texte « sûr » pour l’inclusion dans les documents HTML.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/mccabe/">mccabe 0.6.1</a> : Mesure la complexité du code Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/packaging/">Packaging 24.1</a> : Gère les dépendances de package dans Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Pillow/">Pillow 10.4.0</a> : Bibliothèque pour le traitement d’images dans Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pluggy/">Pluggy 1.5.0</a> : Plugin utilisé par Pytest pour ajouter des fonctionnalités supplémentaires.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Pygments/">Pygments 2.18.0</a> : Bibliothèque de coloration syntaxique, utilisée pour la génération de documentation.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest/">Pytest 8.3.3</a> : Framework de test pour Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest-cov/">Pytest-Cov 5.0.0</a> : Extension pour Pytest permettant de mesurer la couverture de tests.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest-django/">Pytest-Django 3.9.0</a> : Plugin Pytest pour faciliter les tests dans Django.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytz/">pytz 2024.2</a> : Gestion des fuseaux horaires dans les applications Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/requests/">requests 2.32.3</a> : Bibliothèque HTTP pour Python, utilisée pour faire des requêtes HTTP simples.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sentry-sdk/">sentry-sdk 2.14.0</a> : Bibliothèque utilisée pour intégrer Sentry pour la gestion des erreurs dans l’application.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/six/">six 1.16.0</a> : Bibliothèque d’utilitaires pour gérer la compatibilité entre Python 2 et Python 3.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sqlparse/">SQLparse 0.5.1</a> : Utilisé pour analyser et formater les requêtes SQL.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/urllib3/">urllib3 2.2.3</a> : Gestionnaire de connexions HTTP, utilisé par <cite>requests</cite>.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/whitenoise/">whitenoise 6.7.0</a> : Sert les fichiers statiques dans les environnements de production pour Django.</p></li>
</ul>
</section>
<section id="outils-de-documentation">
<h2>Outils de documentation<a class="headerlink" href="#outils-de-documentation" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a> : Utilisé pour générer la documentation du projet.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/alabaster/">Alabaster 1.0.0</a> : Thème par défaut pour la documentation générée par Sphinx.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Babel/">Babel 2.16.0</a> : Utilisé pour la gestion des localisations dans le projet.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/snowballstemmer/">snowballstemmer 2.2.0</a> : Algorithme de stemming utilisé par Sphinx pour analyser la documentation.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinxcontrib-applehelp/">sphinxcontrib-applehelp 2.0.0</a> : Extension pour Sphinx permettant de générer des fichiers d’aide pour les systèmes Apple.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinxcontrib-devhelp/">sphinxcontrib-devhelp 2.0.0</a> : Génère des fichiers d’aide pour le système GNOME.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinxcontrib-htmlhelp/">sphinxcontrib-htmlhelp 2.1.0</a> : Génère des fichiers d’aide HTML.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinxcontrib-jsmath/">sphinxcontrib-jsmath 1.0.1</a> : Permet l’intégration des mathématiques dans la documentation Sphinx.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinxcontrib-qthelp/">sphinxcontrib-qthelp 2.0.0</a> : Génère des fichiers d’aide pour Qt.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinxcontrib-serializinghtml/">sphinxcontrib-serializinghtml 2.0.0</a> : Génère des fichiers HTML statiques pour la documentation.</p></li>
</ul>
</section>
<section id="serveur-web">
<h2>Serveur Web<a class="headerlink" href="#serveur-web" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/gunicorn/">Gunicorn</a> : Utilisé pour exécuter l’application en production, il est compatible avec Django pour le déploiement sur des serveurs comme Render.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="demarage_rapide.html" class="btn btn-neutral float-left" title="Guide de démarrage rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="structure.html" class="btn btn-neutral float-right" title="Structure de la Base de Données et Modèles de Données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BARILLER Eric / OC.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>